# LaptopStoreWithTests

LaptopStore/: LaptopStore.csproj  LaptopStore.sln  Program.cs  Startup.cs  dbsettings.json  nlog.config
LaptopStore.IntegrationTests/: CartTests.cs  LaptopStore.IntegrationTests.csproj  TestHelper.cs
LaptopStore.IntegrationTests/ControllerTests/: HomeControllerTests.cs  LaptopsControllerTests.cs  OrderControllerTests.cs
LaptopStore.IntegrationTests/RepositoryTests/: AccountRepositoryTests.cs  CategoryRepositoryTests.cs  LaptopRepositoryTests.cs  OrderReporitoryTests.cs  ProfileRepositoryTests.cs  UserRepositoryTests.cs
LaptopStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LaptopsController.cs  OrderController.cs  PrivacyController.cs  ProfileController.cs  UserController.cs
LaptopStore/Data/: AppDBContent.cs  DBObjects.cs
LaptopStore/Data/Enum/: Role.cs  StatusCode.cs
LaptopStore/Data/Helpers/: HashPasswordHelper.cs
LaptopStore/Data/Interfaces/: IAccounts.cs  IBaseRepository.cs  ICategory.cs  ILaptops.cs  IOrders.cs  IProfiles.cs  IUsers.cs
LaptopStore/Data/Mocks/: MockLaptopCategories.cs  MockLaptops.cs
LaptopStore/Data/Models/: Cart.cs  CartItem.cs  Category.cs  Laptop.cs  Order.cs  OrderDetail.cs  Privacy.cs  Profile.cs  User.cs
LaptopStore/Data/Repository/: AccountRepository.cs  CategoryRepository.cs  LaptopRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
LaptopStore/Data/Response/: BaseResponse.cs
LaptopStore/Migrations/: 20220607102619_Initial.Designer.cs  20220607102619_Initial.cs  AppDBContentModelSnapshot.cs
LaptopStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LaptopStore/Properties/: launchSettings.json
LaptopStore/TagHelpers/: HtmlHelperViewExtensions.cs
LaptopStore/ViewModels/: CartViewModel.cs  HomeViewModel.cs  LaptopListViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
LaptopStore/Views/: _ViewImports.cshtml
LaptopStore/Views/Account/: Login.cshtml  Register.cshtml
LaptopStore/Views/Cart/: Index.cshtml
LaptopStore/Views/Home/: Index.cshtml
LaptopStore/Views/Laptops/: LaptopDetails.cshtml  List.cshtml
LaptopStore/Views/Order/: Checkout.cshtml
LaptopStore/Views/Privacy/: Index.cshtml  Index.cshtml.cs
LaptopStore/Views/Profile/: ProfileInfo.cshtml
LaptopStore/Views/Shared/: Laptops.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LaptopStore/Views/User/: GetUsers.cshtml  UserOrders.cshtml
LaptopStore/wwwroot/Img/: ASUS Vivobook 13 Slate OLED T3300KA-LQ084W.jfif
LaptopStore/wwwroot/css/: bigTable.css
LaptopStore/wwwroot/js/: FieldValidate.js  LoginAndRegister.js
